<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#828282</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- COLORES PERSONALIZADOS -->
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorGrey">#dddddd</color>
    <color name="colorLipstick">#de1c24</color>
    <color name="colorGoldenYellow">#ffc220</color>
    <color name="colorNavy">#041F41</color>
    <color name="colorPinkishGreyTwo">#bdbdbd</color>
    <color name="colorGreyDark">#828282</color>
</resources>